# bkk-data-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/: BkkDataApiApplication.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/client/: BkkClient.html  WeatherClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/configuration/: HeaderInterceptorConfiguration.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/controller/: BkkDataControiller.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/converter/: BkkBusinessDataV2Converter.html  BkkBusinessV2ConverterTest.html  CoordToLocationConverter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/kafka/: KafkaService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/model/: BkkBusinessData.html  BkkBusinessDataV2.html  BkkData.html  Location.html  Routes.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/model/weather/: BasicWeatherModel.html  Clouds.html  Coord.html  Main.html  Model200.html  Rain.html  Snow.html  Sys.html  Weather.html  Wind.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/scheulder/: DataApiSchedurel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/hu/oe/bakonyi/bkk/bkkdataapi/service/: BkkBusinessDataService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/hu/oe/bakonyi/bkk/bkkdataapi/: BkkDataApiApplication.java
src/main/java/hu/oe/bakonyi/bkk/bkkdataapi/client/: BkkClient.java  WeatherClient.java
src/main/java/hu/oe/bakonyi/bkk/bkkdataapi/configuration/: HeaderInterceptorConfiguration.java  WebMvcConfig.java
src/main/java/hu/oe/bakonyi/bkk/bkkdataapi/controller/: BkkDataControiller.java
src/main/java/hu/oe/bakonyi/bkk/bkkdataapi/converter/: BkkBusinessDataV2Converter.java  CoordToLocationConverter.java  WeatherModel200ToBasicWeatherModelConverter.java
src/main/java/hu/oe/bakonyi/bkk/bkkdataapi/kafka/: KafkaService.java
src/main/java/hu/oe/bakonyi/bkk/bkkdataapi/model/: BkkBusinessData.java  BkkBusinessDataV2.java  BkkData.java  Location.java  Routes.java
src/main/resources/: application.yml
src/test/java/hu/oe/bakonyi/bkk/bkkdataapi/: BkkDataApiApplicationTests.java
src/test/resources/: bkkdata_ok.json  bkkdata_single_nok_missingrote.json  bkkdata_single_ok.json  model200_nok.json
(+13 files in other folders)
